<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shoal — anonymous post-quantum encrypted messenger</title>
<meta name="description" content="Open-source messenger with no phone number and no account. Post-quantum end-to-end encryption and a Sphinx/Loopix mixnet hide what you say and who you say it to.">
<meta name="keywords" content="anonymous messenger, post-quantum messenger, encrypted messenger without phone number, metadata resistant messaging, mixnet, open source messenger, Sphinx onion routing, ML-KEM, Double Ratchet">
<meta name="robots" content="index, follow, max-image-preview:large">
<meta name="theme-color" content="#0a0d12">
<link rel="canonical" href="https://monxley.github.io/Aegis/">
<link rel="alternate" hreflang="en" href="https://monxley.github.io/Aegis/">
<link rel="alternate" hreflang="ru" href="https://monxley.github.io/Aegis/ru/">
<link rel="alternate" hreflang="x-default" href="https://monxley.github.io/Aegis/">
<link rel="icon" href="assets/icon.png" type="image/png">
<link rel="apple-touch-icon" href="assets/icon.png">
<link rel="stylesheet" href="assets/site.css">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Shoal">
<meta property="og:title" content="Shoal — anonymous post-quantum encrypted messenger">
<meta property="og:description" content="Open-source messenger with no phone number and no account. Post-quantum end-to-end encryption and a Sphinx/Loopix mixnet hide what you say and who you say it to.">
<meta property="og:url" content="https://monxley.github.io/Aegis/">
<meta property="og:image" content="https://monxley.github.io/Aegis/brand/lockup.png">
<meta property="og:image:width" content="1402">
<meta property="og:image:height" content="400">
<meta property="og:image:alt" content="Shoal — post-quantum private messenger">
<meta property="og:locale" content="en_US">
<meta property="og:locale:alternate" content="ru_RU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Shoal — anonymous post-quantum encrypted messenger">
<meta name="twitter:description" content="Open-source messenger with no phone number and no account. Post-quantum end-to-end encryption and a Sphinx/Loopix mixnet hide what you say and who you say it to.">
<meta name="twitter:image" content="https://monxley.github.io/Aegis/brand/lockup.png">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"SoftwareApplication","name":"Shoal","applicationCategory":"CommunicationApplication","operatingSystem":"Android","url":"https://monxley.github.io/Aegis/","inLanguage":"en","description":"Open-source messenger with no phone number and no account. Post-quantum end-to-end encryption and a Sphinx/Loopix mixnet hide what you say and who you say it to.","license":"https://www.apache.org/licenses/LICENSE-2.0","isAccessibleForFree":true,"offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"downloadUrl":"https://github.com/monxley/Aegis/releases","softwareHelp":"https://github.com/monxley/Aegis/blob/main/SHOAL_PROTOCOL.md","codeRepository":"https://github.com/monxley/Aegis"},{"@type":"FAQPage","inLanguage":"en","mainEntity":[{"@type":"Question","name":"Do I need a phone number or an email address?","acceptedAnswer":{"@type":"Answer","text":"No. Your identity is a key pair generated on your device the first time you open the app. There is no registration step and no account on anyone's server."}},{"@type":"Question","name":"What makes it post-quantum?","acceptedAnswer":{"@type":"Answer","text":"The handshake agrees a key using both X25519 and ML-KEM-768 (FIPS 203), and the session re-keys from further ML-KEM encapsulations as it runs. An adversary storing traffic now to decrypt later with a quantum computer would have to break the lattice scheme as well as the curve."}},{"@type":"Question","name":"Can the servers read my messages?","acceptedAnswer":{"@type":"Answer","text":"No. A relay stores sealed envelopes it holds no key for, and is not told who sent them. It also cannot tell which envelopes belong to the same recipient, because every message goes to a fresh one-time address."}},{"@type":"Question","name":"How is this different from Signal?","acceptedAnswer":{"@type":"Answer","text":"Signal encrypts message content extremely well but requires a phone number and runs on its own servers. Shoal has no phone number and no central identity, and routes traffic through a Sphinx/Loopix mixnet so that who-talks-to-whom is protected too, not only what was said."}},{"@type":"Question","name":"Is it on Google Play?","acceptedAnswer":{"@type":"Answer","text":"No. The APK is published on GitHub Releases with its SHA-256, and you install it yourself. Every release is signed with the same key — if the certificate fingerprint changes, the APK did not come from this project."}},{"@type":"Question","name":"Is it really free?","acceptedAnswer":{"@type":"Answer","text":"Yes. Apache-2.0, no accounts, no payments, no telemetry, no advertising. You can read every line and build it yourself."}},{"@type":"Question","name":"Which platforms does it run on?","acceptedAnswer":{"@type":"Answer","text":"Android today. The core is Rust and the interface is Flutter, so other platforms are possible; only Android is built and tested right now."}}]}]}</script>
</head>
<body>
<a class="skip" href="#main">Skip to content</a>

<header class="site">
  <a class="brand" href="https://monxley.github.io/Aegis/">
    <img src="assets/icon.png" alt="" width="32" height="32">
    <span>Shoal</span>
  </a>
  <nav aria-label="Five layers, one message"><a href="#how">How it works</a><a href="#crypto">Cryptography</a><a href="#features">Features</a><a href="#fdroid">F-Droid</a><a href="#node">Run a node</a><a href="#limits">Limits</a><a href="#faq">FAQ</a></nav>
  <div class="head-actions">
    <a class="lang" href="https://monxley.github.io/Aegis/ru/" hreflang="ru" lang="ru"
       title="Read this page in Russian">Русский</a>
    <a class="ghost" href="https://github.com/monxley/Aegis" rel="noopener">GitHub</a>
  </div>
</header>

<main id="main">

<section class="hero">
 <div class="hero-text">
  <p class="kicker">Built on Ciphra · Post-quantum · Anonymous · Zero dependencies</p>
  <h1>Can&#x27;t intercept.<br>Can&#x27;t read.<br>
    <span class="accent">Can&#x27;t link.</span></h1>
  <p class="lead">Shoal is an anonymous, end-to-end-encrypted messenger. No phone number, no email, no account on anyone&#x27;s server. The relays that carry your messages cannot read them, and cannot tell who they are between.</p>
  <p class="cta">
    <a class="btn primary" href="https://github.com/monxley/Aegis/releases/latest" rel="noopener">Download for Android</a>
    <a class="btn" href="https://github.com/monxley/Aegis" rel="noopener">Read the source</a>
  </p>
  <p class="fine">Free and open source, Apache-2.0. Sideloaded APK — not on Google Play.</p>
  <aside class="alpha">
    <strong>Alpha software.</strong> Shoal has not had an external security audit. The protocol and its implementation may contain flaws. Do not rely on it where being wrong would put someone in danger.
  </aside>
 </div>
 <div class="scene" aria-hidden="true">
  <div class="onion">
    <span class="ring r1"></span><span class="ring r2"></span>
    <span class="ring r3"></span><span class="ring r4"></span>
    <span class="ring r5"></span><span class="core"></span>
  </div>
 </div>
</section>

<section id="how">
  <h2>Five layers, one message</h2>
  <p class="lead">Each layer removes a different thing an observer could learn. None of them is invented here — every construction is a published design, implemented from scratch on a dependency-free cryptographic core.</p>
  <ol class="layers"><li class="layer"><span class="layer-n" aria-hidden="true">01</span><div class="layer-body"><h3>Identity</h3><p class="layer-tech">Stealth addressing · DH-only</p><p>Every message goes to a fresh one-time address derived from the recipient&#x27;s public key. Two messages to the same person are unlinkable to anyone but that person. The construction is CryptoNote&#x27;s, the one Monero uses.</p></div><span class="layer-tag">recipient anonymity</span></li><li class="layer"><span class="layer-n" aria-hidden="true">02</span><div class="layer-body"><h3>Handshake</h3><p class="layer-tech">PQXDH · X25519 + ML-KEM-768</p><p>The first contact agrees a key over both an elliptic curve and a lattice. An adversary recording traffic today to decrypt it on a future quantum computer gets nothing, because breaking it requires breaking both.</p></div><span class="layer-tag">post-quantum key agreement</span></li><li class="layer"><span class="layer-n" aria-hidden="true">03</span><div class="layer-body"><h3>Session</h3><p class="layer-tech">Post-quantum Double Ratchet</p><p>Keys move forward with every message and re-key from ML-KEM encapsulations as the conversation runs. Stealing today&#x27;s key does not open yesterday&#x27;s messages, and the session heals itself afterwards.</p></div><span class="layer-tag">forward + post-compromise secrecy</span></li><li class="layer"><span class="layer-n" aria-hidden="true">04</span><div class="layer-body"><h3>Delivery</h3><p class="layer-tech">Blind relay + sealed sender</p><p>Messages wait in a mailbox on a relay that holds no key to them and is not told who sent them. Run your own relay if you would rather not take that on trust.</p></div><span class="layer-tag">sender anonymity · no plaintext</span></li><li class="layer"><span class="layer-n" aria-hidden="true">05</span><div class="layer-body"><h3>Network</h3><p class="layer-tech">Sphinx onion → Loopix mixnet</p><p>Packets are fixed-size, layered like an onion, delayed individually and mixed with cover traffic. An observer watching the whole network still cannot draw the line from you to the person you are talking to.</p></div><span class="layer-tag">traffic-analysis resistance</span></li></ol>
</section>

<section id="crypto">
  <h2>What the cryptography actually is</h2>
  <p class="lead">Named precisely, so it can be checked rather than believed. Every primitive is implemented from its specification with no third-party crates, and tested against the published vectors.</p>
  <div class="table-wrap">
  <table>
    <thead><tr><th scope="col">Purpose</th>
      <th scope="col">Algorithm</th>
      <th scope="col">Specification</th></tr></thead>
    <tbody><tr><th scope="row">Key encapsulation (post-quantum)</th><td><code>ML-KEM-768</code></td><td>FIPS 203</td></tr><tr><th scope="row">Signatures (post-quantum)</th><td><code>ML-DSA-65</code></td><td>FIPS 204</td></tr><tr><th scope="row">Key agreement (classical)</th><td><code>X25519</code></td><td>RFC 7748</td></tr><tr><th scope="row">Authenticated encryption</th><td><code>ChaCha20-Poly1305</code></td><td>RFC 8439</td></tr><tr><th scope="row">Key derivation</th><td><code>HKDF-SHA-256</code></td><td>RFC 5869</td></tr><tr><th scope="row">Hashing</th><td><code>SHA-2 / SHA-3</code></td><td>FIPS 180-4 / 202</td></tr><tr><th scope="row">Onion packet format</th><td><code>Sphinx, LIONESS payload</code></td><td>Danezis–Goldberg</td></tr><tr><th scope="row">Mixing and cover traffic</th><td><code>Loopix</code></td><td>Piotrowska et al.</td></tr></tbody>
  </table>
  </div>
  <p class="note">The handshake is PQXDH: X25519 and ML-KEM-768 together, so the session key survives either one being broken. This is the same shape of construction Signal deployed for the same reason.</p>
</section>

<section id="features">
  <h2>What you get</h2>
  <ul class="grid"><li><h3>No phone number, no account</h3><p>Your identity is a key pair generated on your device. Nothing to verify, nothing to register, nothing to take away.</p></li><li><h3>24-word recovery phrase</h3><p>Back up the identity and restore it on another device. It is the only copy — nobody can reset it for you.</p></li><li><h3>Duress password</h3><p>A second password opens an empty decoy account. The real one stays sealed and gives no sign it exists.</p></li><li><h3>Panic wipe</h3><p>Hold to confirm, from the lock screen or from Settings, and the identity and history are erased.</p></li><li><h3>App disguise</h3><p>Swap the launcher icon and name for a calculator, a notes app or a weather app.</p></li><li><h3>Disappearing messages</h3><p>A per-chat timer, synchronised with the other side and pruned on both devices.</p></li><li><h3>Safety numbers</h3><p>Compare a short code in person or over another channel to rule out a machine-in-the-middle.</p></li><li><h3>Tor and SOCKS5, chainable</h3><p>Route everything through a proxy, through Tor, or through both in sequence.</p></li><li><h3>Screenshot blocking</h3><p>Android FLAG_SECURE is on by default, and can be turned off if you would rather it were not.</p></li><li><h3>Run your own nodes</h3><p>Point the app at infrastructure you control and route exclusively through it.</p></li><li><h3>Biometric unlock</h3><p>Fingerprint or face over the app password, with the key held in the platform keystore.</p></li><li><h3>Works in the background</h3><p>A foreground service keeps receiving, so messages arrive while the app is closed.</p></li></ul>
</section>

<section id="shots">
  <h2>The app</h2>
  <div class="shots"><figure><img src="screenshots/chats.jpg" alt="The Shoal conversation list on Android" width="1968" height="2184" loading="lazy" decoding="async"></figure><figure><img src="screenshots/settings-security.jpg" alt="Shoal security settings: app lock, duress password, panic wipe" width="1968" height="2184" loading="lazy" decoding="async"></figure><figure><img src="screenshots/settings-privacy.jpg" alt="Shoal privacy settings: Tor and SOCKS5 proxy chain, screenshot blocking" width="1968" height="2184" loading="lazy" decoding="async"></figure><figure><img src="screenshots/nodes.jpg" alt="The Shoal network view, listing discovered mix nodes" width="1968" height="2184" loading="lazy" decoding="async"></figure></div>
</section>

<section id="fdroid">
  <h2>Updates without a store account</h2>
  <p class="lead">Add the project&#x27;s F-Droid repository and Shoal updates like any other app on your phone — no Google account, no Play Services, no sideload prompt each time. Every build there is signed with the same key as the APKs on GitHub, so you can move between the two without reinstalling.</p>
  <p class="cta"><a class="btn" href="fdroid/">Add the F-Droid repo</a></p>
</section>

<section id="node">
  <h2>Run a node</h2>
  <p class="lead">The network is whoever runs it. A node is a blind mailbox and a mix in one process: it stores sealed envelopes it has no key for and forwards onion packets that reveal only the previous and next hop. One command on any VPS:</p>
  <pre><code>curl -fsSL https://raw.githubusercontent.com/monxley/Aegis/main/deploy/install.sh | sudo bash</code></pre>
  <p>It builds the binary, creates a service user and starts a systemd unit. Open ports 5077 and 5078. Re-running the same command updates it in place and keeps the node&#x27;s identity.</p>
</section>

<section id="limits">
  <h2>Honest limits</h2>
  <p class="lead">Taken from the protocol design&#x27;s own non-goals. A security claim with no stated boundary is marketing.</p>
  <ul class="grid limits"><li><h3>No external audit</h3><p>Shoal is alpha and has not been reviewed by anyone outside the project. Treat every guarantee on this page as a design intention that has not yet been independently checked.</p></li><li><h3>Anonymity needs a crowd</h3><p>You are hidden among the other people using the network at the same time. While that number is small, so is the protection. This is true of every anonymity system.</p></li><li><h3>A global adversary is not solved</h3><p>Loopix raises the cost of traffic analysis enormously. A truly global, long-running observer remains the hardest open problem in the field. We claim strong resistance, not impossibility.</p></li><li><h3>Your device is still your device</h3><p>If someone controls your phone while Shoal is unlocked, the messages are on the screen. No protocol fixes that.</p></li></ul>
</section>

<section id="faq">
  <h2>Questions</h2>
  <div class="faq"><details><summary><h3>Do I need a phone number or an email address?</h3></summary><p>No. Your identity is a key pair generated on your device the first time you open the app. There is no registration step and no account on anyone&#x27;s server.</p></details><details><summary><h3>What makes it post-quantum?</h3></summary><p>The handshake agrees a key using both X25519 and ML-KEM-768 (FIPS 203), and the session re-keys from further ML-KEM encapsulations as it runs. An adversary storing traffic now to decrypt later with a quantum computer would have to break the lattice scheme as well as the curve.</p></details><details><summary><h3>Can the servers read my messages?</h3></summary><p>No. A relay stores sealed envelopes it holds no key for, and is not told who sent them. It also cannot tell which envelopes belong to the same recipient, because every message goes to a fresh one-time address.</p></details><details><summary><h3>How is this different from Signal?</h3></summary><p>Signal encrypts message content extremely well but requires a phone number and runs on its own servers. Shoal has no phone number and no central identity, and routes traffic through a Sphinx/Loopix mixnet so that who-talks-to-whom is protected too, not only what was said.</p></details><details><summary><h3>Is it on Google Play?</h3></summary><p>No. The APK is published on GitHub Releases with its SHA-256, and you install it yourself. Every release is signed with the same key — if the certificate fingerprint changes, the APK did not come from this project.</p></details><details><summary><h3>Is it really free?</h3></summary><p>Yes. Apache-2.0, no accounts, no payments, no telemetry, no advertising. You can read every line and build it yourself.</p></details><details><summary><h3>Which platforms does it run on?</h3></summary><p>Android today. The core is Rust and the interface is Flutter, so other platforms are possible; only Android is built and tested right now.</p></details></div>
</section>

</main>

<footer class="site">
  <p class="tagline">Implement, don&#x27;t invent.</p>
  <ul class="flinks"><li><a href="https://github.com/monxley/Aegis">Source code</a></li><li><a href="https://github.com/monxley/Aegis/releases">Releases</a></li><li><a href="https://github.com/monxley/Aegis/blob/main/SHOAL_PROTOCOL.md">Protocol design</a></li><li><a href="https://github.com/monxley/Aegis/blob/main/docs/CRYPTO_MATH.md">Cryptographic details</a></li><li><a href="https://github.com/monxley/Aegis/blob/main/SECURITY_AUDIT.md">Security notes</a></li></ul>
  <p class="fine">Open source under the Apache License 2.0.</p>
</footer>
</body>
</html>
